<html>
    <head>
        <title>Experience details</title>
        <link href="exp.css" rel="stylesheet">
    </head>
    <body>
        <div id="menu">
            <span>
                <a href="portfolio.html" id="menu-item">Home</a>
                <a href="education.html" id="menu-item">Education</a>
                <a href="experience.html" id="menu-item">Experience</a>
                <a href="contact.html" id="menu-item">Contact</a>
                
            </span>
        </div>
    <div id="header">
        <h3>Experience</h3>
    </div>
    <div id="container">
        <div id="project">
            <div id="proj-head">Project</div>
            <div id="proj-title">
             1.   "Project Monitoring tool for Shri. SSVPS polytechnic Dhule"
            </div>
            <div id="proj-desc">
                &ensp;&ensp;&ensp;I have developed a project that act as a centralized platform for teacher,student,college while making a capstone project.
                The project monitoring tool is monitor project progress and provide evaluation of each student individual as well as group working.
                The project monitoring tool is capable to handle and monitor all capstone project conduct as syllabus part under MSBTE
            </div>
            
            <div id="proj-tech">
               <b>Technology Used:</b>
                <ul>
                    <li>Frontend: HTML</li>
                    <li>Design: CSS</li>
                    <li>Validation: JAVASCRIPT</li>
                    <li>Backend: PHP</li>
                </ul>
            </div>
            <div id="proj-skill">
                <b>Skills: </b>
                <ul>
                    <li>FullStack Developement</li>
                    <li>Leadership</li>
                    <li>Presentation</li>

                    </ul>
                
            </div>
        </div>
        <div id="skill">
            <div id="skill-head">Skills</div>
            <div id="skill-list">
                <ul>
                    <li id="s-list">C</li>
                    <li id="s-list">C++</li>
                    <li id="s-list">Java</li>
                    <li id="s-list">Python</li>
                    <li id="s-list">Html, CSS</li>
                    <li id="s-list">Javascript</li>
                    <li id="s-list">Php</li>
                </ul>
            </div>
        </div>
    </div>
    </body>
</html>